{
  "name": "crossbow-sass",
  "version": "4.0.3",
  "description": "Sass, autoprefixer, minification",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.6.2",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.1",
    "gulp-sourcemaps": "1.6.0",
    "postcss-import": "8.1.2",
    "vinyl-fs": "2.4.3"
  },
  "devDependencies": {
    "crossbow-cli": "3.0.14",
    "normalize.css": "3.0.3",
    "rimraf": "2.5.2"
  }
}
